SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOCAL_FORAGE_BASE_NAME=app_database
REACT_APP_LOCAL_FORAGE_STORE_NAME=app_store
REACT_APP_AVATAR=https://apiv2.diagoriente.beta.gouv.fr/uploads/bcd25c8e-185f-49cf-9e9f-7d7969fb7d76.svg
